<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Memories</title>
    <style>
          *{
           margin: 0;
           padding: 0;
       }
       body{
           font-family: sans-serif;
           background-color: rgb(223, 237, 255);
       }
       nav ul{
           background-color:aliceblue ;
           width: 100%;
           overflow: auto;
           
       }
       nav li{
            
            float: right;
            width: 10%;
            list-style: none;
            padding: 3.6% 0%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            cursor: pointer;
            /* background-color: aqua; */
            /* color: white; */
            font-size: 1.1em;
            /* border-radius: 99px 67px 87px 0px; */
           
            /* line-height: 1.7; */
            transition: all ease .2s;
            
        }
        nav li:hover{
            color: white;
            background-color: aqua;
            border-radius:  20%;
        }
       nav a li {
           text-decoration: none;
            color: black;
       }
       
        #active li{
            color: black;
            background-color: aqua;
            border-radius:  20%;
            /* font-weight: bold; */
            /* font-size: 1.4em; */
        }
        /* div.logo{
            width: 7%;
           height: 20%;
           border-radius: 40% 0% ;
           margin-top: .3%;
           margin-left: 7%;
           position: absolute;
           box-shadow: 1px 8px 17px 0px;
        } */
        nav img{
           /* width: 100%;
           height: 100%;
           border-radius: 40% 0% ; */
           width: 7%;
           height: 20%;
           border-radius: 40% 0% ;
           margin-top: .3%;
           margin-left: 7%;
           float: left;
           box-shadow: 1px 8px 17px 0px;
           
       }

       div.pic{
        width: 27%;
        float: left;
       }
       div.pic img{
        width: 77%;
        margin-left: 100px;
        float: left;
        height: 350px;
        border-radius: 10px;
        margin-top: 40px;
        transition: .3s;
       }
       div.pic img:hover{
        
        scale: 1.05;
       }
       div.details{
        width: 68%;
        margin-top: 50px;
        float: left;
        margin-left: 50px;
        line-height: 1.4;
        margin-bottom: 50px;
       }
       p.biboron{
        width: 68%;
        margin-left: 50px;
        float: left;
        line-height: 1.3;
        color: gray;

       }
       #f-sec{
        overflow: auto;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(199, 199, 199);
       }

       .First-meet img{
        width: 200px;
        float: left;
        margin-left: 131px;
        border-radius: 10px;
        margin-top: 100px;
        height: 300px;
        scale: 1.3;
        margin-right: 40px;
        transition: .3s;
       }
       .First-meet img:hover{
        scale: 1.35;
       }

       div#details {
          width: 25%;
          margin-top: 70px;
          text-shadow: 1px 1px;
        }
        .pictures {
            width: 70%;
            float: left;
            margin: 50px 0px;
        }

        .pictures img {
            width: 23%;
            height: 296px;
            margin-left: 10px;
            box-shadow: 1px 3px 14px;
            transition: .5s;
        }
        .pictures img:hover{
            scale: 1.2;
        }
        .pictures video {
            float: left;
            width: 24%;
            height: 296px;
            box-shadow: 2px 1px 7px;
            cursor: pointer;
        }
        .pictures video:hover{
            scale: 1.2;
            transition: .5s;
            
        }
        p#biboron {
            width: 96%;
            margin: 0px 50px;
        }

      

        /* Slider with css Background img*/
        section.slider-sec{
            width: 100%;
            height: 80vh;
            /* background-color: gray; */
        }
        .slider{
            width: 60%;
            height: 500px;
            background-image: url("images/img.jpg");
            margin: auto;
            margin-top: 3%;
            background-size: 80% 150%;
            background-repeat: no-repeat;
            animation: couple-slide 20s ease infinite;
        }
        @keyframes couple-slide {
            0%{
                background-image: url(images/form-tower.jpg);
            }

            25%{
                background-image: url(images/bhawal-uddan.jpg);
            }
            
            50%{
                background-image: url(images/fisrt-capture-pic.jpg);
            }
            
            75%{
                background-image: url(images/class-room1.jpg);
            }
            100%{
                background-image: url(images/img2.jpg);
            }
            
            
        }
        .slider-content{
            width: 100%;
            overflow: hidden;
        }
        .slider1{
            width: 43%;
            overflow: hidden;
            border-radius: 7%;
            margin-top: 1%;
            margin: 2% 3% 4% 10%;
            box-shadow: -3px 3px 7px 1px gray;
            float: left;
        }
        figure{
            position: relative;
            margin-left: 0;
            width: 400%;
            animation: razia-slide 30s infinite;
        }
        .slide{
            position: relative;
            width: 25%;
            float: left;
            
        }
        .slide h1{
            position: absolute;
            font-size:2em;
            color: white;
            text-shadow: 1px 1px 2px;
        }
        .slide img{
            width: 100%;
            height: 500px;
            
        }
        .slider-info{
            width: 30%;
            overflow: hidden;
            text-align: center;
            margin: 18% 0;
        }

        @keyframes razia-slide {
            0%{
                margin-left: 0;
            }
            
            25%{
                margin-left: -100%;
            }
            
            50%{
                margin-left: -200%;
            }
            
            75%{
                margin-left: -300%;
            }
            100%{
                margin-left: 0%;
            }
            
            
        }




        @media (max-width:899px){
            nav{
                
                border-radius: 8%;
            }
            nav ul li{
                float: none;
                overflow: hidden;
                width: 100%;
                text-align: left;
                background-color: rgb(144, 177, 206);
                padding: 2.6% 5%;
                border: 1px solid rgb(94, 111, 126);
                

            }
            nav ul a{
                text-decoration: none;
            }
            nav ul a li {
                color: white;
                font-weight: bold;
                font-size: 1.2em;
                text-shadow: 1px 0px 5px black;
                
            }
            #active {
            border-radius: 0;
            color: black;
            font-weight: bold;
            /* font-size: 1.4em; */
        
            }
            #active li{
                /* background-color: none;
                background-color: rgb(160, 178, 194);
                border-radius: 0;
                color: black; */
                text-shadow: 1px 0px 5px white;
                border-radius: 0;
            }
            nav img{
                width: 20%;
                
            }
            nav li:hover{
                color: white;
            background-color: none;
            border-radius:  0%;
            }
            
            .hand-sec img{
                width: 60%;
                margin-left: 20%;
                /* display: block; */
                border-radius: 30px 30px;
                /* margin-top: 1.8%; */
                /* float: left; */

                box-shadow: -15px 18px 15px rgb(70, 69, 69);
        }
        .hand-sec p{
            width: 90%;
            overflow: hidden;
            /* padding-left: 5%;*/
            padding: 10% 5%; 
            font-family: cursive;
            font-size: 5.9vw;
            /* font-size: 300%; */
            /* position: absolute; */
            /* overflow: hidden; */
       }
            
       }
   </style>
</head>
<body>
    <nav>
        
           
        
        <ul> <img src="images/princes.jpg" alt="">
            
            <a href="forYou.html"><li>For you</li></a>
            <a href="together.html"><li>Together</li></a>
            <a  id="active" href="memories.html"><li>memories</li></a>
            <a href="Love.html"><li>Love</li></a>
            <a href="Peace.html"><li>Peace</li></a>
            <a href="no-peace.html"><li>No Peace</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
    </nav>
    <div class="slider-content">
        <div class="slider1">
            <figure>
                <div class="slide">
                    <h1>Slider 1 </h1>
                    <img src="images/Hands.jpg" alt="Hands pic">
                </div>
                <div class="slide">
                    <h1>Slider 2 </h1>
                    <img src="images/bhawal-uddan.jpg" alt="Bhawal uddan pic">
                </div>
                <div class="slide">
                    <h1>Slider 3 </h1>
                    <img src="images/form-tower.jpg" alt="Form Tower">
                </div>
                <div class="slide">
                    <h1>Slider 4 </h1>
                    <img src="images/jomidar.jpg" alt="Jomidari Style">
                </div>
            </figure>
            
        </div>
        <div class="slider-info">
            <h1>Bhawal uddan</h1>
            <p>05-11-23</p>
        </div>
    </div>
    <section class="slider-sec">
        <div class="slider">

        </div>
    </section>
    <section id="f-sec">
        <div    class="pic">
            <img src="images/fisrt-capture-pic.jpg" alt="Fisrt Picture of uss." >
        </div>
        <div class="details">
            <h1 id="click">First Capture</h1>
            <button id="btn" onclick="togglehide()">Hide/Show</button><br>
            <b>Date : Unknown</b>
            <p>Location : Computer Class</p>
            <p>Address : Agroni Collage,Gazipur,Chowrasta</p>

        </div>
        <p id="para" class="biboron">Dear,<br>
            Razia Eta amader aksathe tula prothom picture. Sothik vabe mone nei ki bole picture ta tule chilam, Tobe ato tuku mone ache Amra akta login Page niye kaj korchilam. R sei Code gulu dekhchilam r moja korte korte ei picture ta tulechilam. <br>
            Onek din hoye geche. Tai sothik vabe mone kore parchi na. sedin theke amader Conversation aste aste barte thake. <br>
            Did you remember it?. 

        </p>
        
    </section >
    <section>
        <div class="First-meet">
            <img src="images/first-meet.jpg" alt="Fisrt Picture of uss.">
        </div>
        <div class="details">
            <h1 id="click">First Meet</h1>
            <b>Date : 30-09-23</b>
            <p>Location : Bhanga bridge</p>
            <p>Address : Nawjor diye vitore</p>

        </div>
        <p class="biboron">
            Razia eta chilo amader prothom dekha. <br>
            er ageu amader oshongkho bar class a dekha hoyeche, kintu eta chilo amr jonno special ekta din. 
            Ami hotat kore sudhu akbar bolechilam ( Chole amra bahnga bridge jai ). Apnio amr ak kothay raji hoye gesilen.
            Amra jokhon rikshay kore Bhanga bridge er hatar rastar surute ashi, Tokhon apni riksha thamay disilen, Apni
            amr sathe hatte thaklen r kichu bornona dite thaklen. Walking korte korte akdom shamne giye sei Bhanga bridge ta dekhlam. 
            Tar por chole gelam Alom mamar noukay. Apnar Mone ache alom Mamake ???. <br>
            Amar shob theke valo legechilo ki janen ?. Apni amr jonno j biriyani niye ashchilen That was impressive. 
            Sei biriyani 2jone mile khelam Apnar kache permission nisilam apnake khaway dibo naki, Ami to vabsilam na kore diben. 
            Sedin noukate tmn upovog korte pari nai. Tai ami abr o apnar sathe jete chai sekhane. <br>
            Accha apni sedin etto birokto hoye gesilen tai na? . Jokhono ami amr past niye kotha bolte giye ex er bishoye kotha batra suru korsilam.
            Bolte paren sedin ami onekta icche korei bolechilam kotha gulo. Obosso er akta karon o chilo. <br>
            
            
            

        </p>
        
    </section>
    <section>
        <div class="pic">
            <img src="images/class-room1.jpg" alt="Fisrt Picture of uss.">
        </div>
        <div class="details">
            <h1 id="click" >My Class Room</h1>
            <b>Date : Unknown</b>
            <p>Location : BGIFT</p>
            <p>Address : Chowrasta Unishe Tower</p>

        </div>
        <p class="biboron">
           Sedin Chilo amader Second Time aksathe amr campus a jawa. <br>
           Campus a dhukar surutei amr kichu friend er sathe apnar kotha hoy. (They like you) <br>
           Apni private sesh kore amk phone disilen Class a thakar karone phone a kotha bolte pari nai. r class a chilo amader strickt madam. uni amk phone ta dhortei dilo na. <br>
           Class sesh kore suja chole gelam apnar campus a Sathe apnar friend(Tanjila) o chilo. Apnar friend k biday diye, amra etto hata hati korlam. Jehetu amader kache onkta somoy chilo tai amra decide korlam Bhanga Bridge jabo r choleu gelam. Etto ghurlam moja korlam golpo korlam badam to r apni nije khaben na Tai ami nijei badam khawailam, Jehetu ami class faki diye chole ashchilam tai bag taw campus ei chilo. okhan theke ashar pore campus jawar somoy amr friend der sathe dekha hoisilo apnar. <br>
           Bitish gula apnar face dekhte chaisilo upore wait korte bollam kintu r ashlo na. <br>
           Then chole gelam amr class room a totokkhone class sesh hoye gesilo. Thik tokhoni amra ei picture ta tulsilam.


        </p>
    </section>
    <section>
       
        <div id="details" class="details">
            <h1 id="click" >A day in Bhawal Uddan</h1>
            <b>Date : 05-11-23</b> <br>
            <b>On my Birthday</b>
            <p>Location : Bhawal Uddan</p>
            <p>Address : Gazipur,Master Bari, Uddan</p>

        </div>
        <div class="pictures">
            <div class="galary">
                <img src="images/razia in bhawal uddin.jpg" alt="Fisrt Picture of uss.">
                <img src="images/bhawal-uddan.jpg" alt="">
                <img src="images/form-tower.jpg" alt="">
                <video id="razia-doing-fun" src="images/razia-doing-fun.mp4" controls></video>
            </div>
           
        </div>
        <p id="biboron" class="biboron">
           To My Birthday  <br>
          

        </p>
    </section>

    <script>
        function togglehide(){
            // let click = document.getElementById('click');
            // let para = document.getElementById('para');
            if(para.style.display != 'none'){
                para.style.display = 'none';
            }
            else{
                para.style.display = 'block';
            }
        }
    </script>
    
</body>
</html>