<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background-color: rgb(223, 237, 255);
        }
        nav ul{
            background-color:aliceblue ;
            width: 100%;
            overflow: auto;
            
        }
        nav li{
            
            float: right;
            width: 10%;
            list-style: none;
            padding: 3.6% 0%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            cursor: pointer;
            /* background-color: aqua; */
            /* color: white; */
            font-size: 1.1em;
            /* border-radius: 99px 67px 87px 0px; */
           
            /* line-height: 1.7; */
            transition: all ease .2s;
            
        }
        nav li:hover{
            color: white;
            background-color: aqua;
            border-radius:  20%;
        }
       nav a li {
           text-decoration: none;
            color: black;
       }
       
        #active li{
            color: black;
            background-color: aqua;
            border-radius:  20%;
            /* font-weight: bold; */
            /* font-size: 1.4em; */
        }
        /* div.logo{
            width: 7%;
           height: 20%;
           border-radius: 40% 0% ;
           margin-top: .3%;
           margin-left: 7%;
           position: absolute;
           box-shadow: 1px 8px 17px 0px;
        } */
        nav img{
           /* width: 100%;
           height: 100%;
           border-radius: 40% 0% ; */
           width: 7%;
           height: 20%;
           border-radius: 40% 0% ;
           margin-top: .3%;
           margin-left: 7%;
           float: left;
           box-shadow: 1px 8px 17px 0px;
           
       }
        @media (max-width:899px){
            nav{
                
                border-radius: 8%;
            }
            nav ul li{
                float: none;
                overflow: hidden;
                width: 100%;
                text-align: left;
                background-color: rgb(144, 177, 206);
                padding: 2.6% 5%;
                border: 1px solid rgb(94, 111, 126);
                

            }
            nav ul a{
                text-decoration: none;
            }
            nav ul a li {
                color: white;
                font-weight: bold;
                font-size: 1.2em;
                text-shadow: 1px 0px 5px black;
                
            }
            #active {
            border-radius: 0;
            color: black;
            font-weight: bold;
            /* font-size: 1.4em; */
        
            }
            #active li{
                /* background-color: none;
                background-color: rgb(160, 178, 194);
                border-radius: 0;
                color: black; */
                text-shadow: 1px 0px 5px white;
                border-radius: 0;
            }
            nav img{
                width: 20%;
                
            }
            nav li:hover{
                color: white;
            background-color: none;
            border-radius:  0%;
            }
            
            .hand-sec img{
                width: 60%;
                margin-left: 20%;
                /* display: block; */
                border-radius: 30px 30px;
                /* margin-top: 1.8%; */
                /* float: left; */

                box-shadow: -15px 18px 15px rgb(70, 69, 69);
        }
        .hand-sec p{
            width: 90%;
            overflow: hidden;
            /* padding-left: 5%;*/
            padding: 10% 5%; 
            font-family: cursive;
            font-size: 5.9vw;
            /* font-size: 300%; */
            /* position: absolute; */
            /* overflow: hidden; */
       }
            
       }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            
        </div>
        <ul> <img src="images/princes.jpg" alt="">
            
            <a href="forYou.html"><li>For you</li></a>
            <a id="active" href="together.html"><li>Together</li></a>
            <a href="memories.html"><li>memories</li></a>
            <a  href="Love.html"><li>Love</li></a>
            <a href="Peace.html"><li>Peace</li></a>
            <a href="no-peace.html"><li>No Peace</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
    </nav>
    <p style="text-align: center;">Page loading ...</p>
</body>
</html>